<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://vjs.zencdn.net/8.16.1/video-js.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/thefarawaydev/Watch/refs/heads/main/other/BA.png">
    <link href="../video-js-plugins/hls-quality-select/styles.css" rel="stylesheet" />
    <link href="../video-js-plugins/seek-buttons/styles.css" rel="stylesheet" />
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        background-color: #2b3e50;
        scrollbar-width: none; /* For Firefox */
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        max-width: 1000px;
        background-color: #2b3e50;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        padding-bottom: 20px;
        scrollbar-width: none;
    }

    .header {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 20px;
        background: linear-gradient(to bottom, #3c89a7, #2b3e50); /* Gradient from light sky blue to main page color */
        color: rgb(28, 137, 233);
        width: 100%;
        position: relative;
        margin-bottom: 7px;
    }

    .logo {
        position: absolute;
        margin-left: 25px;
    }

    .logo a {
        text-decoration: none;
        color: #799ec2;
        font-size: 24px;
    }

    .logo a:hover {
        color: #4A90E2;
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1;
    }

    .video-js {
        width: 93%;
        height: 490px;
        background-color: #3c4a5a;
        margin-bottom: 10px;
    }

    .button-container {
        display: flex;
        flex-direction: column;
        width: 93%;
        margin: 10px 0;
        text-align: center;
    }

    .toggle-options, .season-selector, .setting-options {
        display: flex;
        justify-content: center;
        margin: 2px 0;
        flex-wrap: wrap;
    }

    .toggle-options button, .season-selector button, .setting-options button {
        background-color: #3c6eb3;
        color: white;
        border: none;
        padding: 10px 10px;
        margin: 5px;
        cursor: pointer;
        font-size: 16px;
        flex: 1;
        transition: background-color 0.3s, transform 0.2s;
        flex: 1 1 calc(33.33% - 10px);
    }

    .toggle-options button:hover, .season-selector button:hover, .setting-options button:hover {
        background-color: #5a9cec;
        transform: scale(1.05);
    }

    .toggle-options button.active, .season-selector button.active, .setting-options button.active {
        background-color: #4A90E2;
    }

    .episode-container {
        display: flex;
        justify-content: center;
        overflow-y: auto;
        height: 200px;
        width: 90%;
        border: 1px solid #799ec2;
        background-color: #537196;
        padding: 10px;
        scrollbar-width: none;
    }

    .episode-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .episode-list button {
        background-color: #34495E;
        color: white;
        border: none;
        padding: 10px;
        margin: 5px;
        width: 90%;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s, transform 0.2s;
    }

    .episode-list button:hover {
        background-color: #5a6b7c;
        transform: scale(1.05);
    }

    .episode-list button.active {
        background-color: #5a6b7c;
        color: #2b3e50;
    }

    

    @media screen and (max-width: 768px) {
        .video-js {
            width: 93%;
            height: 260px;
        }

        .episode-container {
            width: 87%;
            height: 150px;
        }

        .button-container {
            width: 95%;
        }
        
        .season-selector button {
            font-size: 14px;
            text-align: center;
            width: 10%;
        }  

        .toggle-options, .season-selector, .setting-options {
            flex-wrap: wrap;
        }

        .toggle-options button, .season-selector button, .setting-options button {
            flex: 1 1 calc(33.33% - 10px);
        }

        div[aria-live="polite"] {
            display: none !important;
        }
    }
</style>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <a href="https://thefarawaydev.github.io/home/"><strong>Better Anime</strong></a>
            </div>
        </div>

        <div class="content"></div>
            <video id="my-video" class="video-js" controls preload="metadata"
                   poster="../other/BA.png"
                   data-setup='' playsinline>
                <source id="video-source" src="https://example.mp4" type="video/mp4" />
            </video>

            <div class="button-container">
                <div class="toggle-options">
                    <button onclick="toggleLanguage('sub')" id="subButton">Subbed</button>
                    <button onclick="toggleLanguage('dub')" id="dubButton">Dubbed</button>
                </div>

                <div class="setting-options">
                    <button id="previousButton" onclick="playPreviousEpisode()">Previous</button>
                    <button id="autonextButton" onclick="toggleAutoNext()" id="autonextButton">Auto Next</button>
                    <button id="nextButton" onclick="playNextEpisode()">Next</button>
                </div>

                <div class="season-selector" id="season-selector">
                    <!-- Season buttons will be dynamically added here -->
                </div>
            </div>

            <div class="episode-container">
                <div class="episode-list" id="episode-list">
                    <!-- Episodes will be dynamically added here -->
                </div>
            </div>
        </div>
    </div>

    <script src="https://vjs.zencdn.net/8.16.1/video.min.js"></script>
    <script src="../video-js-plugins/hls-quality-select/script.js"></script>
    <script src="../video-js-plugins/seek-buttons/script.js"></script>
    <script>
    var player = videojs('my-video');

    player.hlsQualitySelector();
    player.seekButtons({
    forward: 10,
    back: 10
  });
    </script>
    
    <script>
        let currentLanguage = localStorage.getItem('preferredLanguage') || 'sub';
        let currentSeason = localStorage.getItem('currentSeason') || 'season1';
        let currentEpisodeButton = null;
        let autoNext = JSON.parse(localStorage.getItem('autoNext')) || false;
        let isIntroPlaying = false;
        let episodes = { sub: {}, dub: {} };

        function getVideoType(url) {
            return url.endsWith('.m3u8') ? 'application/x-mpegURL' : 'video/mp4';
        }

        function toggleLanguage(lang) {
            currentLanguage = lang;
            localStorage.setItem('preferredLanguage', lang);
            updateButtonStyles('toggle-options', currentLanguage);
            loadEpisodes();
        }

        function selectSeason(seasonName) {
            currentSeason = seasonName;
            localStorage.setItem('currentSeason', currentSeason);
            updateButtonStyles('season-selector', currentSeason);
            loadEpisodes();
        }

        function loadEpisodes() {
            const episodeContainer = document.getElementById('episode-list');
            episodeContainer.innerHTML = '';
            const currentEpisodes = episodes[currentLanguage][currentSeason];

            if (!currentEpisodes) {
                console.warn(`No episodes found for ${currentLanguage} ${currentSeason}`);
                return;
            }

            currentEpisodes.forEach(ep => {
                const button = document.createElement('button');
                button.textContent = ep.title;
                button.dataset.url = ep.url;
                button.onclick = () => changeVideo(ep.url, button);
                episodeContainer.appendChild(button);

                if (ep.url === localStorage.getItem('currentEpisodeUrl')) {
                    button.classList.add('active');
                    currentEpisodeButton = button;
                }
            });

            if (localStorage.getItem('currentEpisodeUrl')) {
                const currentEpisodeUrl = localStorage.getItem('currentEpisodeUrl');
                const button = document.querySelector(`#episode-list button[data-url="${currentEpisodeUrl}"]`);
                if (button) changeVideo(currentEpisodeUrl, button);
            }

            updateNavigationButtons();
        }

        function changeVideo(videoUrl, button) {
            const player = videojs('my-video');
            
            if (currentEpisodeButton) {
            currentEpisodeButton.classList.remove('active');
            }

            button.classList.add('active');
            currentEpisodeButton = button;
            
            localStorage.setItem('currentSeason', currentSeason);
            const seriesName = urlParams.get('series');
            const currentEpisodeUrlKey = `currentEpisodeUrl_${seriesName}`;
            localStorage.setItem(currentEpisodeUrlKey, videoUrl);
            
            isIntroPlaying = true;
            player.src({ type: 'video/mp4', src: 'https://thefarawaydev.github.io/watch/other/BA.mp4' });
            player.currentTime(0);
            player.play();
            player.off('ended');
            player.on('ended', function () {
            isIntroPlaying = false;
            
            // Extract the part after /_v7/
            const baseUrl = 'https://stormywind74.xyz'; // Replace with your desired base URL
            const urlParts = videoUrl.split('/_v7/');
            const newVideoUrl = baseUrl + '/_v7/' + urlParts[1];
        
            player.src({ type: getVideoType(newVideoUrl), src: newVideoUrl });
            const savedTime = loadProgress(newVideoUrl);
            player.currentTime(savedTime);
            player.play();
            setupVideoListeners(player, newVideoUrl);
            });
        }

        function setupVideoListeners(player, videoUrl) {
            player.off('timeupdate');
            player.off('error');
            player.off('ended');
            
            player.on('timeupdate', function () {
            if (!isIntroPlaying) {
                saveProgress(videoUrl, player.currentTime());
            }
            });
            
            player.on('error', function() {
            player.src({ type: 'application/x-mpegURL', src: videoUrl });
            player.play();
            });
            
            player.on('ended', function() {
            if (autoNext) {
                playNextEpisode();
            }
            });

            updateNavigationButtons();
        }

        function playNextEpisode() {
            const currentEpisodes = episodes[currentLanguage][currentSeason];
            if (!currentEpisodeButton) return;
            const currentIndex = currentEpisodes.findIndex(ep => ep.url === currentEpisodeButton.dataset.url);
            const nextIndex = currentIndex + 1;

            if (nextIndex < currentEpisodes.length) {
                const nextEpisode = currentEpisodes[nextIndex];
                const nextButton = document.querySelector(`#episode-list button[data-url="${nextEpisode.url}"]`);
                if (nextButton) {
                    changeVideo(nextEpisode.url, nextButton);
                }
            } else {
                // Attempt to go to the next season
                const currentSeasonNumber = parseInt(currentSeason.replace('season', '')) || 0;
                const nextSeasonNumber = currentSeasonNumber + 1;
                const nextSeason = `season${nextSeasonNumber}`;

                if (episodes[currentLanguage][nextSeason]) {
                    selectSeason(nextSeason);
                    const nextEpisode = episodes[currentLanguage][nextSeason][0];
                    const nextButton = document.querySelector(`#episode-list button[data-url="${nextEpisode.url}"]`);
                    if (nextButton) {
                        changeVideo(nextEpisode.url, nextButton);
                    }
                }
            }
        }

        function playPreviousEpisode() {
            const currentEpisodes = episodes[currentLanguage][currentSeason];
            if (!currentEpisodeButton) return;
            const currentIndex = currentEpisodes.findIndex(ep => ep.url === currentEpisodeButton.dataset.url);
            const prevIndex = currentIndex - 1;

            if (prevIndex >= 0) {
                const prevEpisode = currentEpisodes[prevIndex];
                const prevButton = document.querySelector(`#episode-list button[data-url="${prevEpisode.url}"]`);
                 if (prevButton) {
                    changeVideo(prevEpisode.url, prevButton);
                }
            } else {
                // Attempt to go to the previous season
                const currentSeasonNumber = parseInt(currentSeason.replace('season', '')) || 0;
                const prevSeasonNumber = currentSeasonNumber - 1;
                const prevSeason = `season${prevSeasonNumber}`;

                if (prevSeasonNumber > 0 && episodes[currentLanguage][prevSeason]) {
                    selectSeason(prevSeason);
                    const lastEpisodeIndex = episodes[currentLanguage][prevSeason].length - 1;
                    const prevEpisode = episodes[currentLanguage][prevSeason][lastEpisodeIndex];
                    const prevButton = document.querySelector(`#episode-list button[data-url="${prevEpisode.url}"]`);
                    if (prevButton) {
                        changeVideo(prevEpisode.url, prevButton);
                    }
                }
            }
        }

        function updateButtonStyles(containerClass, activeId) {
            document.querySelectorAll(`.${containerClass} button`).forEach(button => {
                button.classList.remove('active');
            });
            const activeButton = document.getElementById(activeId + 'Button');
            if (activeButton) activeButton.classList.add('active');
        }

        function saveProgress(videoUrl, currentTime) {
            const seriesName = urlParams.get('series');
            const progressKey = `progressData_${seriesName}`;
            let progressData = JSON.parse(localStorage.getItem(progressKey)) || {};

            if (!progressData[currentLanguage]) {
                progressData[currentLanguage] = {};
            }
            if (!progressData[currentLanguage][currentSeason]) {
                progressData[currentLanguage][currentSeason] = {};
            }
            progressData[currentLanguage][currentSeason][videoUrl] = currentTime;
            localStorage.setItem(progressKey, JSON.stringify(progressData));
        }

        function loadProgress(videoUrl) {
            const seriesName = urlParams.get('series');
            const progressKey = `progressData_${seriesName}`;
            let progressData = JSON.parse(localStorage.getItem(progressKey)) || {};
            return progressData[currentLanguage]?.[currentSeason]?.[videoUrl] || 0;
        }

        function toggleAutoNext() {
            autoNext = !autoNext;
            localStorage.setItem('autoNext', JSON.stringify(autoNext));
            const autonextButton = document.getElementById('autonextButton');
            if (autonextButton) {
                autonextButton.classList.toggle('active', autoNext);
            }
        }

        function updateNavigationButtons() {
            if (!episodes[currentLanguage] || !episodes[currentLanguage][currentSeason]) return;
            const currentEpisodes = episodes[currentLanguage][currentSeason];
            if (!currentEpisodeButton) return;
            const currentIndex = currentEpisodes.findIndex(ep => ep.url === currentEpisodeButton?.dataset.url);

            document.getElementById('previousButton').disabled = currentIndex <= 0;
            document.getElementById('nextButton').disabled = currentIndex >= currentEpisodes.length - 1;
        }

        const urlParams = new URLSearchParams(window.location.search);
        const seriesName = urlParams.get('series');

        if (seriesName) {
            fetch(`./json/${seriesName}.json`)
                .then(response => response.json())
                .then(data => {
                    document.title = data.title;
                    episodes.sub = data.series.sub;
                    episodes.dub = data.series.dub;
                    generateSeasonButtons(data); // Pass the entire data object

                    // Load the last watched episode and season if they exist
                    const currentEpisodeUrlKey = `currentEpisodeUrl_${seriesName}`;
                    const savedEpisodeUrl = localStorage.getItem(currentEpisodeUrlKey);

                    // Determine the season from the saved episode URL, if available
                    if (savedEpisodeUrl) {
                        for (const lang in episodes) {
                            for (const season in episodes[lang]) {
                                if (episodes[lang][season].some(ep => ep.url === savedEpisodeUrl)) {
                                    currentSeason = season;
                                    localStorage.setItem('currentSeason', currentSeason);
                                    break;
                                }
                            }
                        }
                    }

                    // Default to Season 1, Episode 1 if no saved episode or season
                    if (!savedEpisodeUrl) {
                        currentSeason = 'season1';
                        localStorage.setItem('currentSeason', currentSeason);
                        localStorage.setItem(currentEpisodeUrlKey, episodes[currentLanguage][currentSeason][0].url);
                    }

                    updateButtonStyles('season-selector', currentSeason);
                    loadEpisodes(); // Load episodes after setting the correct season
                    updateButtonStyles('toggle-options', currentLanguage);
                    document.getElementById('autonextButton').classList.toggle('active', autoNext);

                    if (savedEpisodeUrl) {
                        const button = document.querySelector(`#episode-list button[data-url="${savedEpisodeUrl}"]`);
                        if (button) {
                            changeVideo(savedEpisodeUrl, button);
                        }
                    } else {
                        const firstEpisodeUrl = episodes[currentLanguage][currentSeason][0].url;
                        const button = document.querySelector(`#episode-list button[data-url="${firstEpisodeUrl}"]`);
                        if (button) {
                            changeVideo(firstEpisodeUrl, button);
                        }
                    }
                });
        }

        function generateSeasonButtons(data) {
            const seasonSelector = document.getElementById('season-selector');
            for (let i = 1; i <= data.seasons; i++) {
                const button = document.createElement('button');
                button.textContent = `Season ${i}`;
                button.onclick = () => selectSeason(`season${i}`);
                button.id = `season${i}Button`;
                seasonSelector.appendChild(button);
            }

            // Check if 'movies' property exists in either sub or dub
            if (data.series.sub.movies || data.series.dub.movies) {
                const moviesButton = document.createElement('button');
                moviesButton.textContent = 'Movies';
                moviesButton.onclick = () => selectSeason('movies');
                moviesButton.id = 'moviesButton';
                seasonSelector.appendChild(moviesButton);
            }
        }

        let seasonNumber = currentSeason.replace('season', '') || '1';
        if (!episodes[currentLanguage]['season' + seasonNumber]) {
            seasonNumber = '1';
            currentSeason = 'season1';
            localStorage.setItem('currentSeason', currentSeason);
        }

        selectSeason(seasonNumber);
        toggleLanguage(currentLanguage);

        updateButtonStyles('toggle-options', currentLanguage);
        videojs.addLanguage('en', {"The media could not be loaded, either because the server or network failed or because the format is not supported.": "Please select an episode to watch!"});
    </script>
    
    <!-- Example URL: player.html?series=taboo_tattoo -->
</body>
</html>